{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nexusflow/api-client": ["packages/api-client/src/index.ts"],
      "@nexusflow/config": ["packages/config/src/index.ts"],
      "@nexusflow/ui": ["packages/ui/src/index.ts"]
    }
  }
}
